VITE_GOOGLE_CLIENT_ID=545188726513-p6agkohpdihjp8afd2jbmd7ocr62ut06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_API_BASE_URL=https://your-netlify-site.netlify.app
